steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/smart-quotation-generator/backend",
        ".",
      ]
#   ^ Update the image path above to match your actual Artifact Registry path if different.

options:
  logging: CLOUD_LOGGING_ONLY
